* {
  font-family: Helvetica, Arial, sans-serif;
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

header img {
  height: 40px;
}

nav a {
    margin-right: 30px;
  text-decoration: none;
  color:#636060;
  font-weight: 400;
  font-size: 16px;
}


.hero h1 {
  color: white;
  font-size: 79px;
  font-weight: 700;
}

.services-section {
  padding: 40px 60px;
}

.services-header {
  margin-bottom: 30px;
}

.services-header h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.services-header p {
  font-size: 16px;
  max-width: 400px;
  line-height: 1.4;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.service-card {
    width: 340px;
  display: flex;
  flex-direction: column;
  align-items: flex-start ;
}

.service-card img {
  width: 100%;
  height: 195px;

}

.service-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.service-card p {
  font-size: 14px;
  color: #444;
  width: 286px;
}

@media (max-width: 900px) {
  .service-card {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .service-card {
    width: 100%;
  }

  nav a {
    margin-left: 15px;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero h1 {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 48px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

